# smart-room-iot-server

./: .classpath  .factorypath  .gitignore  .project  CALC.md  DEPLOYMENT.md  README.md  SYSTEM.md  design.md  impl_plan.md  plan.md  pom.xml  problem.md  report.md  schema.md  tmp.txt  to_txt.sh
doc/api/: README.md  air_condition.md  alert.md  auth.md  automation.md  client.md  client_device.md  device_control.md  device_metadata.md  fan.md  floor.md  function.md  health_check.md  light.md  metrics.md  power_consumption.md  public.md  role.md  room.md  rule.md  rule_v2.md  sensor_metadata.md  sensor_telemetry.md  setup.md  telemetry.md  temperature.md
doc/changes/: alert_api_changes.md  api-changes-10-07-2026.md  api-changes-11-07-2026.md  api-changes-14-07-2026.md  api-changes-15-07-2026.md  changes-api.md
doc/esp32_api_doc/: auth.md  config.md  control.md  setup.md  temperature.md
doc/esp32_api_doc/changes/: changes.txt  mismatch.md
doc/memory/: room_detail_api.md  room_detail_context.md
doc/others/: bugs.md  rule_uiux.md  tasks.md
doc/specs/: 2026-07-15-humidity-metric-service-refactor-design.md
doc/task/: design.md  implementation_plan.md  incoming_task.md
doc/tech/: 2026-06-10-refactor-device-components.md  metric_system_architecture.md
docs/superpowers/plans/: 2026-07-08-esp32-api-sync.md  2026-07-09-docs-update-plan.md  2026-07-09-dto-projection-refactor-plan.md  2026-07-10-device-status-backup.md  2026-07-10-esp32-telemetry-integration-plan.md
docs/superpowers/specs/: 2026-06-14-refactor-scheduler-utility-design.md  2026-06-19-device-capability-action-modal-design.md  2026-06-19-device-control-payload-standardization-design.md  2026-07-08-esp32-api-sync-design.md  2026-07-09-docs-update-design.md  2026-07-10-device-status-backup-design.md  2026-07-10-esp32-telemetry-integration-design.md
infra/: erd.dbml
infra/database/: cleanup_alert.sql  drop_table.sql  init_table.sql  truncate.sql  truncate_quarzt.sql
infra/database/migrations/: 001_Add_Humidity_Sensor.sql  001_Update_unix_minute_type_to_BIGINT.sql  001_add_energy_metrics_table.sql  002_Add_CO2_Lux_Sensors.sql  002_Add_specific_type_to_devices.sql  002__add_duration_to_fan.sql  002_add_unix_minute_columns.sql  002_add_unix_minute_virtual_columns.sql  003__Alert_System_Tables.sql  003_add_unix_minute_to_energy_metrics.sql  004__Modify_Rule_Action_Alert_JSON_To_TEXT.sql  004_rename_device_control_to_hardware_config.sql  005__Alert_Polymorphic_Hub.sql  005_standardize_energy_metrics.sql  006__Alert_Group_Ownership.sql  006__Remove_Power_Consumption_Value_Table.sql  006_add_access_token_to_client.sql  007__Alert_Incident_Log.sql  007__Create_Device_Status_Metrics_Table.sql  007_remove_generated_unix_minute.sql  008__Alert_RBAC_Cleanup.sql  008_promote_rule_v2_to_standard.sql  009__Alert_Indexes.sql  00_add_rule_engine_v2_tables.sql  010__Alert_Config_Rename_Source_Ref_Id.sql  011__Remove_Alert_Config_Auto_Resolve.sql  012__Rename_Alert_Tables.sql  01_update_schedulable_entities.sql  02_remove_room_id_from_rule_v2.sql  V1__Init_User_Push_Notification_Credential.sql
infra/database/seeds/: 01_init_system_data.sql  02_init_location_data.sql
infra/docker/: docker-compose--mariadb.yml  docker-compose--mysql.yml  docker-compose.yml
infra/docker/mariadb/: compose.yml  docker-compose.yml
infra/docker/mysql/: compose.yml  docker-compose.yml
infra/scripts/: erd.dbml
infra/scripts/bash/: rm_db_data.sh
infra/scripts/sql/: drop_table.sql  init_data.sql  init_table.sql  truncate.sql
infra/scripts/sql/migrations/: 00_add_rule_engine_v2_tables.sql  08-03-2026_16-06.sql  09-03-2026_02-11.sql
infra/scripts/sql/seeds/: 01_init_system_data.sql
scripts/: migrate-service-package.sh
src/main/java/com/iviet/ivshs/: SmrcApplication.java
src/main/java/com/iviet/ivshs/annotation/: IgnoreAuditFields.java
src/main/java/com/iviet/ivshs/aop/: GlobalModelAttributes.java  RequestLoggingAspect.java  RestRequestLoggingAspect.java  ViewRequestLoggingAspect.java
src/main/java/com/iviet/ivshs/apm/: TraceLogger.java
src/main/java/com/iviet/ivshs/component/: AuthenticationSuccessListener.java  AutomationProcessor.java  AutowiringSpringBeanJobFactory.java  SpringSecurityAuditorAware.java  TraceLogger.java
src/main/java/com/iviet/ivshs/config/: AppConfig.java  ApplicationConfig.java  CacheConfig.java  DataSourceConfig.java  MvcWebApplicationInitializer.java  QuartzConfig.java  QuartzSchedulerConfig.java  RestClientConfig.java  RestConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebMvcApiConfig.java  WebMvcViewConfig.java  WebSecurityConfig.java
src/main/java/com/iviet/ivshs/constant/: AppConstant.java  ConstantUtil.java  HttpClientUrlConstant.java  I18nMessageConstant.java  UrlConstant.java
src/main/java/com/iviet/ivshs/dao/: AirConditionDao.java  AlertConfigDao.java  AlertIncidentLogDao.java  AlertInstanceDao.java  AlertInstanceLogDao.java  AlertRecipientDao.java  AuditableEntityDaoV1.java  AutomationActionDao.java  AutomationDao.java  BaseAuditEntityDao.java  BaseAuditEntityDaoV1.java  BaseDao.java  BaseDaoV1.java  BaseEntityDao.java  BaseEntityDaoV1.java  BaseIoTActuatorDao.java  BaseIoTDeviceDao.java  BaseIoTDeviceDaoV1.java  (+57 more)
src/main/resources/: application-dev.properties  application.properties  config.properties  log4j2.properties  log4j2.xml  messages_en.properties  messages_vi.properties
src/main/resources/db/migration/: 002_Add_CO2_Lux_Sensors.sql
src/main/resources/grammar/: controls_gram_en.gram  controls_gram_vn.gram
src/main/webapp/WEB-INF/resources/css/: fonts.css  global.css
src/main/webapp/WEB-INF/resources/js/: localstorage.js  types.js
src/main/webapp/WEB-INF/resources/styles/: font.css  fonts.css  global.css
src/main/webapp/WEB-INF/views/: layout.html  main_layout.html
src/main/webapp/WEB-INF/views/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: common.html  management.html  room_card.html
src/main/webapp/WEB-INF/views/pages/: home.html  index.html  login.html  room.html  room_detail.html
(+1492 files in other folders)
