# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/srai_smart_home_db?useSSL=false
mysql.username=root
mysql.password=IUHIoT@2025

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# App Properties
iviet.app.jwtSecret= iVietSecretKey
iviet.app.jwtExpirationMs= 86400000