MainPort=9898
DataTransferPort=9797
RegistryPort=9696
DefaultRoomId=6
LanguageCodeEn=en
LanguageCodeVi=vi
WindowsTypeWindows=WINDOWS
WindowsTypeLock=LOCK
WindowsTypeBlind=BLIND
DoorTypeDoorOpen=DOOR_OPEN
DoorTypeDoorClose=DOOR_CLOSE
DoorTypeDoorLock=DOOR_LOCK
DoorTypeDoorUnlock=DOOR_UNLOCK
FanTypeFanRotate=FAN_ROTATE
FanTypeFanLevel0=FAN_LEVEL0
FanTypeFanLevel1=FAN_LEVEL1
FanTypeFanLevel2=FAN_LEVEL2
FanTypeFanLevel3=FAN_LEVEL3
GateTypeOpenGate=GATE_OPEN
GateTypeCloseGate=GATE_CLOSE
GateTypeLockGate=GATE_LOCK
GateTypeUnlockGate=GATE_UNLOCK
GarageTypeOpenGarage=GARAGE_OPEN
GarageTypeCloseGarage=GARAGE_CLOSE
GarageTypeLockGarage=GARAGE_LOCK
GarageTypeUnlockGarage=GARAGE_UNLOCK
ThermostatNameSpaceUp=KEY_UP
ThermostatNameSpaceDown=KEY_DOWN
ThermostatNameSpaceCool=KEY_C
ThermostatNameSpaceHeat=KEY_D
ThermostatNameSpacePowerOn=KEY_POWER_ON
ThermostatNameSpacePowerOff=KEY_POWER_OFF
ThermostatNameSpaceAuto=KEY_A
ThermostatNameSpaceRotate=KEY_FAN_ROTATE_ON
ThermostatNameSpaceFanLevel1=KEY_FAN_LEVEL_1
ThermostatNameSpaceFanLevel2=KEY_FAN_LEVEL_2
ThermostatNameSpaceFanLevel3=KEY_FAN_LEVEL_3
MethodControlGPIO=GPIO
MethodControlBlutoothArduinoRelay=BLUETOOTHARDUINORELAY
MethodControlBlutoothArduinoMotor=BLUETOOTHARDUINOMOTOR
MethodControlBlutoothArduinoServo=BLUETOOTHARDUINOSERVO
MethodControlBlutoothArduinoGate=BLUETOOTHARDUINOGATE
TestSaveUTF8=Quy\u1EC1n cao th\u1EE9 nh\u1EA5t